HOST="127.0.0.1"
PORT="8080"

DATABASE_URL="postgres://username:password@localhost/some_database"
MIGRATIONS_DIR="C:\\Users\\Abc\\rust-actix-api\\migrations"

# debug | error | warn | info
RUST_LOG=error

BCRYPT_COST=12
# Generate a random secret key with the following command: 
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'))"
JWT_SECRET=SECRET
